C:\Users\Lenovo\source\repos\NT106.Q12.1_Lab2_24521940\NT106.Q12.1_Lab2_24521940\bin\Debug\NT106.Q12.1_Lab2_24521940.exe.config
C:\Users\Lenovo\source\repos\NT106.Q12.1_Lab2_24521940\NT106.Q12.1_Lab2_24521940\bin\Debug\NT106.Q12.1_Lab2_24521940.exe
C:\Users\Lenovo\source\repos\NT106.Q12.1_Lab2_24521940\NT106.Q12.1_Lab2_24521940\bin\Debug\NT106.Q12.1_Lab2_24521940.pdb
C:\Users\Lenovo\source\repos\NT106.Q12.1_Lab2_24521940\NT106.Q12.1_Lab2_24521940\obj\Debug\NT106.Q12.1_Lab2_24521940.csproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\NT106.Q12.1_Lab2_24521940\NT106.Q12.1_Lab2_24521940\obj\Debug\NT106.Q12._1_Lab2_24521940.Properties.Resources.resources
C:\Users\Lenovo\source\repos\NT106.Q12.1_Lab2_24521940\NT106.Q12.1_Lab2_24521940\obj\Debug\NT106.Q12.1_Lab2_24521940.csproj.GenerateResource.cache
C:\Users\Lenovo\source\repos\NT106.Q12.1_Lab2_24521940\NT106.Q12.1_Lab2_24521940\obj\Debug\NT106.Q12.1_Lab2_24521940.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\NT106.Q12.1_Lab2_24521940\NT106.Q12.1_Lab2_24521940\obj\Debug\NT106.Q12.1_Lab2_24521940.exe
C:\Users\Lenovo\source\repos\NT106.Q12.1_Lab2_24521940\NT106.Q12.1_Lab2_24521940\obj\Debug\NT106.Q12.1_Lab2_24521940.pdb
C:\Users\Lenovo\source\repos\NT106.Q12.1_Lab2_24521940\NT106.Q12.1_Lab2_24521940\obj\Debug\NT106.Q12.1_Lab2_24521940.exe.config
C:\Users\Lenovo\source\repos\NT106.Q12.1_Lab2_24521940\NT106.Q12.1_Lab2_24521940\obj\Debug\NT106.Q12._1_Lab2_24521940.Bai1.resources
C:\Users\Lenovo\source\repos\NT106.Q12.1_Lab2_24521940\NT106.Q12.1_Lab2_24521940\obj\Debug\NT106.Q12._1_Lab2_24521940.Bai2.resources
C:\Users\Lenovo\source\repos\NT106.Q12.1_Lab2_24521940\NT106.Q12.1_Lab2_24521940\obj\Debug\NT106.Q12._1_Lab2_24521940.Form1.resources
C:\Users\Lenovo\source\repos\NT106.Q12.1_Lab2_24521940\NT106.Q12.1_Lab2_24521940\obj\Debug\NT106.Q12._1_Lab2_24521940.Bai3.resources
C:\Users\Lenovo\source\repos\NT106.Q12.1_Lab2_24521940\NT106.Q12.1_Lab2_24521940\bin\Debug\System.Data.SQLite.dll
C:\Users\Lenovo\source\repos\NT106.Q12.1_Lab2_24521940\NT106.Q12.1_Lab2_24521940\bin\Debug\System.Data.SQLite.xml
C:\Users\Lenovo\source\repos\NT106.Q12.1_Lab2_24521940\NT106.Q12.1_Lab2_24521940\obj\Debug\NT106.Q12._1_Lab2_24521940.Bai6.resources
C:\Users\Lenovo\source\repos\NT106.Q12.1_Lab2_24521940\NT106.Q12.1_Lab2_24521940\obj\Debug\NT106.Q1.E58EB019.Up2Date
C:\Users\Lenovo\source\repos\NT106.Q12.1_Lab2_24521940\NT106.Q12.1_Lab2_24521940\obj\Debug\NT106.Q12._1_Lab2_24521940.Bai4.resources
C:\Users\Lenovo\source\repos\NT106.Q12.1_Lab2_24521940\NT106.Q12.1_Lab2_24521940\obj\Debug\NT106.Q12._1_Lab2_24521940.Bai5.resources
C:\Users\Lenovo\source\repos\NT106.Q12.1_Lab2_24521940\NT106.Q12.1_Lab2_24521940\obj\Debug\NT106.Q12._1_Lab2_24521940.Bai7.resources
